{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vBdchsuOC2uuyV9f3inGy",
      "type": "rectangle",
      "x": 311,
      "y": 137,
      "width": 272,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_s6Dqm_RMA6C-rfE_EClV"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 727890244,
      "version": 79,
      "versionNonce": 1184858620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093831972,
      "link": null,
      "locked": false
    },
    {
      "id": "o5K9GGtIy3hP6yp6Uramh",
      "type": "rectangle",
      "x": 324,
      "y": 644,
      "width": 196,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_s6Dqm_RMA6C-rfE_EClV"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 705572988,
      "version": 104,
      "versionNonce": 378448836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093831972,
      "link": null,
      "locked": false
    },
    {
      "id": "srVxUC0qM3seL2EhLY__P",
      "type": "text",
      "x": 335,
      "y": 656.5,
      "width": 146.57626342773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_s6Dqm_RMA6C-rfE_EClV"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1774266364,
      "version": 58,
      "versionNonce": 1855381500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094650948,
      "link": null,
      "locked": false,
      "text": "How can I help you\ntoday?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How can I help you\ntoday?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdBfVsdf-hiHsDc93T3u3",
      "type": "freedraw",
      "x": 655,
      "y": 746,
      "width": 28.649999999999967,
      "height": 23.999999999999968,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_s6Dqm_RMA6C-rfE_EClV"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1130490364,
      "version": 293,
      "versionNonce": 449614660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093831972,
      "link": null,
      "locked": false,
      "points": [
        [
          -101.15000000000002,
          -71.4
        ],
        [
          -101.75000000000003,
          -71.4
        ],
        [
          -102.95000000000003,
          -71.4
        ],
        [
          -104.30000000000003,
          -71.55000000000001
        ],
        [
          -105.95000000000002,
          -71.55000000000001
        ],
        [
          -107.75000000000001,
          -71.70000000000002
        ],
        [
          -109.55000000000001,
          -71.70000000000002
        ],
        [
          -111.05000000000001,
          -71.85000000000002
        ],
        [
          -112.70000000000002,
          -72.00000000000001
        ],
        [
          -114.05000000000001,
          -72.15
        ],
        [
          -115.10000000000001,
          -72.15
        ],
        [
          -115.7,
          -72.15
        ],
        [
          -116,
          -72.15
        ],
        [
          -116.15,
          -72.30000000000001
        ],
        [
          -116,
          -72.45000000000002
        ],
        [
          -115.85000000000001,
          -72.9
        ],
        [
          -115.85000000000001,
          -73.50000000000001
        ],
        [
          -115.85000000000001,
          -74.25000000000001
        ],
        [
          -115.85000000000001,
          -75.30000000000001
        ],
        [
          -116.15,
          -76.35
        ],
        [
          -116.30000000000001,
          -77.55000000000001
        ],
        [
          -116.45,
          -78.6
        ],
        [
          -116.60000000000001,
          -79.80000000000001
        ],
        [
          -116.75,
          -80.85
        ],
        [
          -116.75,
          -81.9
        ],
        [
          -116.9,
          -82.65
        ],
        [
          -116.9,
          -83.25
        ],
        [
          -116.9,
          -83.85
        ],
        [
          -116.9,
          -84
        ],
        [
          -116.75,
          -84
        ],
        [
          -116.75,
          -83.85
        ],
        [
          -116.60000000000001,
          -83.85
        ],
        [
          -116.30000000000001,
          -83.7
        ],
        [
          -116.15,
          -83.55
        ],
        [
          -115.85000000000001,
          -83.4
        ],
        [
          -115.55000000000001,
          -83.1
        ],
        [
          -114.95,
          -82.5
        ],
        [
          -114.05000000000001,
          -81.75
        ],
        [
          -112.55000000000001,
          -80.85
        ],
        [
          -110.75000000000001,
          -79.80000000000001
        ],
        [
          -108.35000000000001,
          -78.6
        ],
        [
          -105.35000000000002,
          -77.25
        ],
        [
          -102.35000000000002,
          -75.9
        ],
        [
          -99.95000000000003,
          -75.00000000000001
        ],
        [
          -97.10000000000002,
          -73.95000000000002
        ],
        [
          -95.15000000000003,
          -73.20000000000002
        ],
        [
          -93.20000000000005,
          -72.45000000000002
        ],
        [
          -91.85000000000002,
          -72.00000000000001
        ],
        [
          -90.80000000000004,
          -71.55000000000001
        ],
        [
          -90.50000000000004,
          -71.55000000000001
        ],
        [
          -90.35000000000002,
          -71.4
        ],
        [
          -90.50000000000004,
          -71.25000000000001
        ],
        [
          -91.10000000000002,
          -71.10000000000002
        ],
        [
          -92.00000000000003,
          -70.80000000000001
        ],
        [
          -93.20000000000005,
          -70.65000000000002
        ],
        [
          -94.55000000000004,
          -70.50000000000003
        ],
        [
          -96.80000000000003,
          -69.60000000000001
        ],
        [
          -99.20000000000003,
          -68.40000000000002
        ],
        [
          -101.45000000000003,
          -67.35000000000002
        ],
        [
          -104.15000000000003,
          -66.00000000000003
        ],
        [
          -106.70000000000002,
          -64.65000000000003
        ],
        [
          -109.25000000000001,
          -63.450000000000024
        ],
        [
          -111.50000000000001,
          -62.40000000000003
        ],
        [
          -113.60000000000001,
          -61.65000000000003
        ],
        [
          -114.95,
          -61.050000000000026
        ],
        [
          -116.15,
          -60.60000000000003
        ],
        [
          -116.75,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.000000000000036
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.45000000000003
        ],
        [
          -117.05000000000001,
          -60.60000000000003
        ],
        [
          -116.9,
          -60.75000000000003
        ],
        [
          -116.9,
          -61.050000000000026
        ],
        [
          -116.75,
          -61.50000000000003
        ],
        [
          -116.75,
          -61.95000000000003
        ],
        [
          -116.75,
          -62.40000000000003
        ],
        [
          -116.9,
          -63.15000000000003
        ],
        [
          -117.2,
          -64.35000000000002
        ],
        [
          -117.5,
          -65.55000000000001
        ],
        [
          -117.80000000000001,
          -66.90000000000002
        ],
        [
          -118.1,
          -68.10000000000002
        ],
        [
          -118.25,
          -69.15000000000002
        ],
        [
          -118.55,
          -70.05000000000001
        ],
        [
          -118.7,
          -70.80000000000001
        ],
        [
          -118.85,
          -71.55000000000001
        ],
        [
          -119,
          -72.15
        ],
        [
          -119,
          -72.30000000000001
        ],
        [
          -119,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.30000000000001
        ],
        [
          -118.7,
          -72.45000000000002
        ],
        [
          -118.4,
          -72.45000000000002
        ],
        [
          -118.25,
          -72.60000000000002
        ],
        [
          -118.1,
          -72.60000000000002
        ],
        [
          -117.80000000000001,
          -72.75000000000001
        ],
        [
          -117.5,
          -72.75000000000001
        ],
        [
          -117.35000000000001,
          -72.75000000000001
        ],
        [
          -117.05000000000001,
          -72.9
        ],
        [
          -116.9,
          -72.9
        ],
        [
          -116.75,
          -72.9
        ],
        [
          -116.60000000000001,
          -72.9
        ],
        [
          -116.45,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -101,
        -9
      ]
    },
    {
      "id": "q9xEGvQLT_-UNQlK46qk3",
      "type": "text",
      "x": 329,
      "y": 740,
      "width": 230.2724609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 163727812,
      "version": 200,
      "versionNonce": 995279556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093363643,
      "link": null,
      "locked": false,
      "text": "A state when chat shows up \nwithout any chat history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A state when chat shows up \nwithout any chat history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyUJ5hWaZ6702nCqj75QK",
      "type": "rectangle",
      "x": 641,
      "y": 135.5,
      "width": 272,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 116590916,
      "version": 114,
      "versionNonce": 1246887548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093437998,
      "link": null,
      "locked": false
    },
    {
      "id": "oBdxaPe3Fx1e_ZQFGWZKb",
      "type": "rectangle",
      "x": 653,
      "y": 516,
      "width": 195.99999999999997,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1436696572,
      "version": 284,
      "versionNonce": 1166426692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093481504,
      "link": null,
      "locked": false
    },
    {
      "id": "jADCHDwF9pkLm07w3B6Sd",
      "type": "freedraw",
      "x": 984.675,
      "y": 739,
      "width": 28.649999999999967,
      "height": 23.999999999999968,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1688620540,
      "version": 338,
      "versionNonce": 384020804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093468710,
      "link": null,
      "locked": false,
      "points": [
        [
          -101.15000000000002,
          -71.4
        ],
        [
          -101.75000000000003,
          -71.4
        ],
        [
          -102.95000000000003,
          -71.4
        ],
        [
          -104.30000000000003,
          -71.55000000000001
        ],
        [
          -105.95000000000002,
          -71.55000000000001
        ],
        [
          -107.75000000000001,
          -71.70000000000002
        ],
        [
          -109.55000000000001,
          -71.70000000000002
        ],
        [
          -111.05000000000001,
          -71.85000000000002
        ],
        [
          -112.70000000000002,
          -72.00000000000001
        ],
        [
          -114.05000000000001,
          -72.15
        ],
        [
          -115.10000000000001,
          -72.15
        ],
        [
          -115.7,
          -72.15
        ],
        [
          -116,
          -72.15
        ],
        [
          -116.15,
          -72.30000000000001
        ],
        [
          -116,
          -72.45000000000002
        ],
        [
          -115.85000000000001,
          -72.9
        ],
        [
          -115.85000000000001,
          -73.50000000000001
        ],
        [
          -115.85000000000001,
          -74.25000000000001
        ],
        [
          -115.85000000000001,
          -75.30000000000001
        ],
        [
          -116.15,
          -76.35
        ],
        [
          -116.30000000000001,
          -77.55000000000001
        ],
        [
          -116.45,
          -78.6
        ],
        [
          -116.60000000000001,
          -79.80000000000001
        ],
        [
          -116.75,
          -80.85
        ],
        [
          -116.75,
          -81.9
        ],
        [
          -116.9,
          -82.65
        ],
        [
          -116.9,
          -83.25
        ],
        [
          -116.9,
          -83.85
        ],
        [
          -116.9,
          -84
        ],
        [
          -116.75,
          -84
        ],
        [
          -116.75,
          -83.85
        ],
        [
          -116.60000000000001,
          -83.85
        ],
        [
          -116.30000000000001,
          -83.7
        ],
        [
          -116.15,
          -83.55
        ],
        [
          -115.85000000000001,
          -83.4
        ],
        [
          -115.55000000000001,
          -83.1
        ],
        [
          -114.95,
          -82.5
        ],
        [
          -114.05000000000001,
          -81.75
        ],
        [
          -112.55000000000001,
          -80.85
        ],
        [
          -110.75000000000001,
          -79.80000000000001
        ],
        [
          -108.35000000000001,
          -78.6
        ],
        [
          -105.35000000000002,
          -77.25
        ],
        [
          -102.35000000000002,
          -75.9
        ],
        [
          -99.95000000000003,
          -75.00000000000001
        ],
        [
          -97.10000000000002,
          -73.95000000000002
        ],
        [
          -95.15000000000003,
          -73.20000000000002
        ],
        [
          -93.20000000000005,
          -72.45000000000002
        ],
        [
          -91.85000000000002,
          -72.00000000000001
        ],
        [
          -90.80000000000004,
          -71.55000000000001
        ],
        [
          -90.50000000000004,
          -71.55000000000001
        ],
        [
          -90.35000000000002,
          -71.4
        ],
        [
          -90.50000000000004,
          -71.25000000000001
        ],
        [
          -91.10000000000002,
          -71.10000000000002
        ],
        [
          -92.00000000000003,
          -70.80000000000001
        ],
        [
          -93.20000000000005,
          -70.65000000000002
        ],
        [
          -94.55000000000004,
          -70.50000000000003
        ],
        [
          -96.80000000000003,
          -69.60000000000001
        ],
        [
          -99.20000000000003,
          -68.40000000000002
        ],
        [
          -101.45000000000003,
          -67.35000000000002
        ],
        [
          -104.15000000000003,
          -66.00000000000003
        ],
        [
          -106.70000000000002,
          -64.65000000000003
        ],
        [
          -109.25000000000001,
          -63.450000000000024
        ],
        [
          -111.50000000000001,
          -62.40000000000003
        ],
        [
          -113.60000000000001,
          -61.65000000000003
        ],
        [
          -114.95,
          -61.050000000000026
        ],
        [
          -116.15,
          -60.60000000000003
        ],
        [
          -116.75,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.000000000000036
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.45000000000003
        ],
        [
          -117.05000000000001,
          -60.60000000000003
        ],
        [
          -116.9,
          -60.75000000000003
        ],
        [
          -116.9,
          -61.050000000000026
        ],
        [
          -116.75,
          -61.50000000000003
        ],
        [
          -116.75,
          -61.95000000000003
        ],
        [
          -116.75,
          -62.40000000000003
        ],
        [
          -116.9,
          -63.15000000000003
        ],
        [
          -117.2,
          -64.35000000000002
        ],
        [
          -117.5,
          -65.55000000000001
        ],
        [
          -117.80000000000001,
          -66.90000000000002
        ],
        [
          -118.1,
          -68.10000000000002
        ],
        [
          -118.25,
          -69.15000000000002
        ],
        [
          -118.55,
          -70.05000000000001
        ],
        [
          -118.7,
          -70.80000000000001
        ],
        [
          -118.85,
          -71.55000000000001
        ],
        [
          -119,
          -72.15
        ],
        [
          -119,
          -72.30000000000001
        ],
        [
          -119,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.30000000000001
        ],
        [
          -118.7,
          -72.45000000000002
        ],
        [
          -118.4,
          -72.45000000000002
        ],
        [
          -118.25,
          -72.60000000000002
        ],
        [
          -118.1,
          -72.60000000000002
        ],
        [
          -117.80000000000001,
          -72.75000000000001
        ],
        [
          -117.5,
          -72.75000000000001
        ],
        [
          -117.35000000000001,
          -72.75000000000001
        ],
        [
          -117.05000000000001,
          -72.9
        ],
        [
          -116.9,
          -72.9
        ],
        [
          -116.75,
          -72.9
        ],
        [
          -116.60000000000001,
          -72.9
        ],
        [
          -116.45,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0KvyxKsH1pKQ8gr8N6G4u",
      "type": "text",
      "x": 665.2558822631836,
      "y": 529,
      "width": 158.78431701660156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1906884420,
      "version": 161,
      "versionNonce": 19950788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093520981,
      "link": null,
      "locked": false,
      "text": "Ask a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question \nAsk a long question ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRgfnAek7QQiY1kcL3fvR",
      "type": "text",
      "x": 654.86376953125,
      "y": 740,
      "width": 230.2724609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 721032060,
      "version": 283,
      "versionNonce": 961036484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093611240,
      "link": null,
      "locked": false,
      "text": "A state when chat shows up \nwithout any chat history and\nuser input a long text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A state when chat shows up \nwithout any chat history and\nuser input a long text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV9YFi4SKoObRRhJPDM7j",
      "type": "rectangle",
      "x": 948,
      "y": 134.5,
      "width": 272,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tGyYLumqWpNHcGMy_lox"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 659073476,
      "version": 186,
      "versionNonce": 1048002372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093846573,
      "link": null,
      "locked": false
    },
    {
      "id": "HMSMoKA7zB3sCMxcPlZDh",
      "type": "rectangle",
      "x": 961,
      "y": 641.5,
      "width": 196,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tGyYLumqWpNHcGMy_lox"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1066848580,
      "version": 211,
      "versionNonce": 1867953860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093846573,
      "link": null,
      "locked": false
    },
    {
      "id": "_TBLb-RK2FIvUDw6-pevH",
      "type": "text",
      "x": 972,
      "y": 654,
      "width": 167.5203399658203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tGyYLumqWpNHcGMy_lox"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 179570884,
      "version": 130,
      "versionNonce": 287779268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094875431,
      "link": null,
      "locked": false,
      "text": "Share your thoughts \nwith me!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share your thoughts \nwith me!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8kzGjtekpwSnfXfDF2KN",
      "type": "freedraw",
      "x": 1292,
      "y": 743.5,
      "width": 28.649999999999967,
      "height": 23.999999999999968,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tGyYLumqWpNHcGMy_lox"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2084458564,
      "version": 400,
      "versionNonce": 1180882372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093846573,
      "link": null,
      "locked": false,
      "points": [
        [
          -101.15000000000002,
          -71.4
        ],
        [
          -101.75000000000003,
          -71.4
        ],
        [
          -102.95000000000003,
          -71.4
        ],
        [
          -104.30000000000003,
          -71.55000000000001
        ],
        [
          -105.95000000000002,
          -71.55000000000001
        ],
        [
          -107.75000000000001,
          -71.70000000000002
        ],
        [
          -109.55000000000001,
          -71.70000000000002
        ],
        [
          -111.05000000000001,
          -71.85000000000002
        ],
        [
          -112.70000000000002,
          -72.00000000000001
        ],
        [
          -114.05000000000001,
          -72.15
        ],
        [
          -115.10000000000001,
          -72.15
        ],
        [
          -115.7,
          -72.15
        ],
        [
          -116,
          -72.15
        ],
        [
          -116.15,
          -72.30000000000001
        ],
        [
          -116,
          -72.45000000000002
        ],
        [
          -115.85000000000001,
          -72.9
        ],
        [
          -115.85000000000001,
          -73.50000000000001
        ],
        [
          -115.85000000000001,
          -74.25000000000001
        ],
        [
          -115.85000000000001,
          -75.30000000000001
        ],
        [
          -116.15,
          -76.35
        ],
        [
          -116.30000000000001,
          -77.55000000000001
        ],
        [
          -116.45,
          -78.6
        ],
        [
          -116.60000000000001,
          -79.80000000000001
        ],
        [
          -116.75,
          -80.85
        ],
        [
          -116.75,
          -81.9
        ],
        [
          -116.9,
          -82.65
        ],
        [
          -116.9,
          -83.25
        ],
        [
          -116.9,
          -83.85
        ],
        [
          -116.9,
          -84
        ],
        [
          -116.75,
          -84
        ],
        [
          -116.75,
          -83.85
        ],
        [
          -116.60000000000001,
          -83.85
        ],
        [
          -116.30000000000001,
          -83.7
        ],
        [
          -116.15,
          -83.55
        ],
        [
          -115.85000000000001,
          -83.4
        ],
        [
          -115.55000000000001,
          -83.1
        ],
        [
          -114.95,
          -82.5
        ],
        [
          -114.05000000000001,
          -81.75
        ],
        [
          -112.55000000000001,
          -80.85
        ],
        [
          -110.75000000000001,
          -79.80000000000001
        ],
        [
          -108.35000000000001,
          -78.6
        ],
        [
          -105.35000000000002,
          -77.25
        ],
        [
          -102.35000000000002,
          -75.9
        ],
        [
          -99.95000000000003,
          -75.00000000000001
        ],
        [
          -97.10000000000002,
          -73.95000000000002
        ],
        [
          -95.15000000000003,
          -73.20000000000002
        ],
        [
          -93.20000000000005,
          -72.45000000000002
        ],
        [
          -91.85000000000002,
          -72.00000000000001
        ],
        [
          -90.80000000000004,
          -71.55000000000001
        ],
        [
          -90.50000000000004,
          -71.55000000000001
        ],
        [
          -90.35000000000002,
          -71.4
        ],
        [
          -90.50000000000004,
          -71.25000000000001
        ],
        [
          -91.10000000000002,
          -71.10000000000002
        ],
        [
          -92.00000000000003,
          -70.80000000000001
        ],
        [
          -93.20000000000005,
          -70.65000000000002
        ],
        [
          -94.55000000000004,
          -70.50000000000003
        ],
        [
          -96.80000000000003,
          -69.60000000000001
        ],
        [
          -99.20000000000003,
          -68.40000000000002
        ],
        [
          -101.45000000000003,
          -67.35000000000002
        ],
        [
          -104.15000000000003,
          -66.00000000000003
        ],
        [
          -106.70000000000002,
          -64.65000000000003
        ],
        [
          -109.25000000000001,
          -63.450000000000024
        ],
        [
          -111.50000000000001,
          -62.40000000000003
        ],
        [
          -113.60000000000001,
          -61.65000000000003
        ],
        [
          -114.95,
          -61.050000000000026
        ],
        [
          -116.15,
          -60.60000000000003
        ],
        [
          -116.75,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.35000000000001,
          -60.000000000000036
        ],
        [
          -117.35000000000001,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.15000000000003
        ],
        [
          -117.2,
          -60.300000000000026
        ],
        [
          -117.2,
          -60.45000000000003
        ],
        [
          -117.05000000000001,
          -60.60000000000003
        ],
        [
          -116.9,
          -60.75000000000003
        ],
        [
          -116.9,
          -61.050000000000026
        ],
        [
          -116.75,
          -61.50000000000003
        ],
        [
          -116.75,
          -61.95000000000003
        ],
        [
          -116.75,
          -62.40000000000003
        ],
        [
          -116.9,
          -63.15000000000003
        ],
        [
          -117.2,
          -64.35000000000002
        ],
        [
          -117.5,
          -65.55000000000001
        ],
        [
          -117.80000000000001,
          -66.90000000000002
        ],
        [
          -118.1,
          -68.10000000000002
        ],
        [
          -118.25,
          -69.15000000000002
        ],
        [
          -118.55,
          -70.05000000000001
        ],
        [
          -118.7,
          -70.80000000000001
        ],
        [
          -118.85,
          -71.55000000000001
        ],
        [
          -119,
          -72.15
        ],
        [
          -119,
          -72.30000000000001
        ],
        [
          -119,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.45000000000002
        ],
        [
          -118.85,
          -72.30000000000001
        ],
        [
          -118.7,
          -72.45000000000002
        ],
        [
          -118.4,
          -72.45000000000002
        ],
        [
          -118.25,
          -72.60000000000002
        ],
        [
          -118.1,
          -72.60000000000002
        ],
        [
          -117.80000000000001,
          -72.75000000000001
        ],
        [
          -117.5,
          -72.75000000000001
        ],
        [
          -117.35000000000001,
          -72.75000000000001
        ],
        [
          -117.05000000000001,
          -72.9
        ],
        [
          -116.9,
          -72.9
        ],
        [
          -116.75,
          -72.9
        ],
        [
          -116.60000000000001,
          -72.9
        ],
        [
          -116.45,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.9
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ],
        [
          -116.30000000000001,
          -72.75000000000001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0RRlh1kqESxp4AIhmVh8w",
      "type": "rectangle",
      "x": 962,
      "y": 157,
      "width": 189,
      "height": 47,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 689350340,
      "version": 57,
      "versionNonce": 533297532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093870769,
      "link": null,
      "locked": false
    },
    {
      "id": "fG_BMJeOYltAaOj4WyuiC",
      "type": "rectangle",
      "x": 1016.5,
      "y": 213.5,
      "width": 189,
      "height": 47,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1136903108,
      "version": 97,
      "versionNonce": 100289916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093886807,
      "link": null,
      "locked": false
    },
    {
      "id": "NKZdLUxJ7AOAJkswYvwSY",
      "type": "rectangle",
      "x": 960.5,
      "y": 273.5,
      "width": 199,
      "height": 247.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1697259132,
      "version": 274,
      "versionNonce": 1298579268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743093906172,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z9be0K_97-KHigWphgJ9",
      "type": "text",
      "x": 979,
      "y": 749,
      "width": 203.9044189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 225099332,
      "version": 38,
      "versionNonce": 1378886340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743093929339,
      "link": null,
      "locked": false,
      "text": "A state with chat history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A state with chat history",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}