{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LICWkx31Xu8jOsvAxqmKi",
      "type": "rectangle",
      "x": 254,
      "y": 97,
      "width": 840,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 177512407,
      "version": 98,
      "versionNonce": 1253556247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092707670,
      "link": null,
      "locked": false
    },
    {
      "id": "jgREFZ6YZ6m8aOfVRtWox",
      "type": "rectangle",
      "x": 264,
      "y": 108,
      "width": 583.3204225352113,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1972417785,
      "version": 347,
      "versionNonce": 475441497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092761378,
      "link": null,
      "locked": false
    },
    {
      "id": "WzlI__XXuw484XK8GARS8",
      "type": "rectangle",
      "x": 859.8397887323946,
      "y": 106.5,
      "width": 225.32042253521107,
      "height": 569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 964266743,
      "version": 627,
      "versionNonce": 138193081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743092881594,
      "link": null,
      "locked": false
    },
    {
      "id": "P6lqyTqGvMVR5olnBquS7",
      "type": "text",
      "x": 867.7222222222227,
      "y": 352.8333333333333,
      "width": 208.94406127929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2108446553,
      "version": 94,
      "versionNonce": 41491863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092963126,
      "link": null,
      "locked": false,
      "text": "\"Chat\" Menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Chat\" Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZSW2yox3IxadYEZ_mbEu",
      "type": "text",
      "x": 432.16666666666686,
      "y": 348.3888888888888,
      "width": 268.05609130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1893852119,
      "version": 50,
      "versionNonce": 1034256601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743092972708,
      "link": null,
      "locked": false,
      "text": "Flashcard Menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flashcard Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R_-Mnc-NTrYmKXuA0Tpi",
      "type": "text",
      "x": 476.6111111111113,
      "y": 729.5,
      "width": 430.52410888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 224775257,
      "version": 27,
      "versionNonce": 229624567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094171620,
      "link": null,
      "locked": false,
      "text": "When \"Chat\" Menu active",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When \"Chat\" Menu active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rccmlDyPW3NzJTwYGi1Fr",
      "type": "rectangle",
      "x": 1183.4305555555557,
      "y": 92.45833333333337,
      "width": 840,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 487730521,
      "version": 159,
      "versionNonce": 1445028439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094203439,
      "link": null,
      "locked": false
    },
    {
      "id": "h45IAwx23wlWC7IUlvY4N",
      "type": "rectangle",
      "x": 1313.4305555555557,
      "y": 104.70833333333337,
      "width": 583.3204225352113,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1022695993,
      "version": 535,
      "versionNonce": 406820823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094238306,
      "link": null,
      "locked": false
    },
    {
      "id": "pS-tbMOt23aNU-wlGZpRO",
      "type": "text",
      "x": 1481.5972222222226,
      "y": 345.0972222222222,
      "width": 268.05609130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1960327385,
      "version": 238,
      "versionNonce": 1582073079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094238306,
      "link": null,
      "locked": false,
      "text": "Flashcard Menu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flashcard Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkx7OUN4NFX1ndmq71bmw",
      "type": "text",
      "x": 1944.6805555555557,
      "y": 613.4583333333334,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1694121913,
      "version": 45,
      "versionNonce": 69412759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094277589,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPZkONmQ4FdmUnRxTYHAD",
      "type": "ellipse",
      "x": 1924.6805555555557,
      "y": 592.2083333333334,
      "width": 62.5,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1157525049,
      "version": 84,
      "versionNonce": 213522137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094289848,
      "link": null,
      "locked": false
    },
    {
      "id": "fsyb4c3sjrlCTwsrcP7Jq",
      "type": "text",
      "x": 1334.6805555555557,
      "y": 719.7083333333334,
      "width": 548.1001586914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 713225369,
      "version": 80,
      "versionNonce": 201251481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094314918,
      "link": null,
      "locked": false,
      "text": "When \"Chat\" Menu is not active",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When \"Chat\" Menu is not active",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}